MauiCustoViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCustoViagem.MainPage"
             Title="Custo da Viagem">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Informe:"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*, *, *, *, *" ColumnDefinitions="150, *" RowSpacing="15">

                <Label Grid.Row="0" Grid.Column="0" Text="Origem:" Style="{StaticResource SubHeadline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry x:Name="etyOrigem" Grid.Row="0" Grid.Column="1" />

                <Label Grid.Row="1" Grid.Column="0" Text="Destino:" Style="{StaticResource SubHeadline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry x:Name="etyDestino" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Distância:" Style="{StaticResource SubHeadline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry x:Name="etyDistancia" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Rendimento:" Style="{StaticResource SubHeadline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry x:Name="etyRendimento" Grid.Row="3" Grid.Column="1"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Combustível:" Style="{StaticResource SubHeadline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry x:Name="etyCombustivel" Grid.Row="4" Grid.Column="1"/>

            </Grid>

            <Button 
                x:Name="btnCalcula"
                Text="Calcular Custo"
                Clicked="Button_Clicked"
                HorizontalOptions="Fill"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
